package views

templ header(){
<div class="full-width full-height" x-data="{ screenSize: window.innerWidth, selected:null }"
    x-init="window.addEventListener('resize', () => screenSize = window.innerWidth)">
    <div class="mobile-header full-width full-height" x-show="screenSize <= 425" x-cloak>
        <a class="full-height" href="/">
            <img class="full-height" src="/static/images/logo.png" />
        </a>

        <button type="button" class="accordian-button width-5" @click="selected !== 1 ? selected = 1 : selected = null">
            <div>
                <div :class="{'active': selected}" class="toggle">
                    <div class="bar bar--top"
                        :style="selected ? 'bottom: calc(50% - 4px / 2); transform: rotate(135deg)' : ''"></div>
                    <div class="bar bar--middle" :style="selected ? 'opacity: 0' : ''"></div>
                    <div class="bar bar--bottom"
                        :style="selected ? 'top: calc(50% - 4px / 2); transform: rotate(225deg)' : ''"></div>
                </div>
            </div>
        </button>
        <div class="overflow-container max-h-0" x-ref="container1" x-bind:style="selected == 1 ? {
              'max-height': $refs.container1.scrollHeight + 'px',
              'padding': '1rem',
              'z-index': '2'
            } : {}">
            <div class="flex column justify-center align-center gap-1">
                <a href="/">Home</a>
                <a href="/services">Services</a>
                <a href="/reviews">Reviews</a>
                <a href="/contact-us">Contact Us</a>
            </div>
        </div>
    </div>

    <div class="header full-width full-height" x-show="screenSize > 425" x-cloak>
        <a class="full-height" href="/">
            <img class="full-height" src="/static/images/logo.png" />
        </a>
        <div class="a-container full-height">
                <a href="/">Home</a>
            <a href="/services">Services</a>
            <a href="/reviews">Reviews</a>
            <a href="/contact-us">Contact Us</a>
        </div>
    </div>
</div>
}
