package views


templ Home(){
<div class="section-prim full-width">
    <h1>We Are Building a <span>Brighter Future</span></h1>
    <p>Committed to helping your child achieve academic success</p>
</div>
<div class="section-alt card-container full-width">
    <h1>Our Main Benefits</h1>
    <div class="card full-width">
        <h2>Many Years of Success</h2>
        <p>Benefit from an outstanding track record of over 300 successful lessons taught to students across the
            world, averaging at 4.9 stars.
        </p>
    </div>
    <div class="card full-width">
        <h2>Tailored Tutoring</h2>
        <p>
            Each lesson is tailored to suit each student's individual needs, breaks down complex topics into
            simple, understandable steps, making learning both effective and enjoyable.
        </p>
    </div>
    <div class="card full-width">
        <h2>Flexible Committment at Affordable Prices</h2>
        <p>Experience the perfect balance of affordability and flexibility, making it easier than ever to
            provide your child with quality education, stress-free.</p>
    </div>
</div>
<div class="section-prim flex column justify-center align-center full-width">
    <h1>Make an Enquiry</h1>
    <a class="flex row justify-center align-center pad-1 contact-button" href="/contact-us">
        Contact Us
    </a>
</div>
}
