package views

templ Base(title string, children ...templ.Component){

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet" />
    <link href="/static/css/utility.css" rel="stylesheet" />
    <link href="/static/css/dropdown.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/static/images/logo.png"/>
    <script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.js"
        integrity="sha384-oeUn82QNXPuVkGCkcrInrS1twIxKhkZiFfr2TdiuObZ3n3yIeMiqcRzkIcguaof1"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>{title}</title>
</head>

<body id="app">
    <header class="flex justify-stretch full-width height-5">
        @header()
    </header>
    <main>
        for _, child := range children {
        @child
        }
    </main>
</body>

</html>
}
