package views

import (
"tutor/cmd/models"
"strconv"
)

templ Reviews(reviews []models.Review){
<ul class="reviews-container flex column align-center" style="margin-top: -1px;">
    <h1>Reviews</h1>
    for _, review := range reviews{
    <li class="review full-width">
        <h3> {review.Name} - {strconv.FormatFloat(review.Stars, 'f', 1, 32)}</h3>
        <p> {review.Body} </p>
    </li>
    }

    <form id="form" x-data="{ nameinput : $refs.nameinput}" class="flex column align-center full-width form-container" hx-post="/reviews/create" hx-target="form" hx-swap="outerHTML">
        <h2>Send a Review!</h2>
        <label :style="{ 'width': nameinput.offsetWidth + 'px'}" for="name">Name</label>
        <input x-ref="nameinput" type="text" name="name" value="" >
        <label :style="{ 'width': nameinput.offsetWidth + 'px'}" for="body">Review</label>
        <textarea :style="{ 'width': nameinput.offsetWidth + 'px', 'min-height': '4rem' }" type="text" name="body"
            value="" ></textarea>
        <div class="star-rating" x-init="document.getElementById('5-stars').checked = true;" >
            <input name="stars" type="radio" id="5-stars"  value="5">
            <label for="5-stars" class="star">★</label>

            <input name="stars" type="radio" id="4-stars" value="4">
            <label for="4-stars" class="star">★</label>

            <input name="stars" type="radio" id="3-stars"  value="3">
            <label for="3-stars" class="star">★</label>

            <input name="stars" type="radio" id="2-stars"  value="2">
            <label for="2-stars" class="star">★</label>

            <input name="stars" type="radio" id="1-stars"  value="1">
            <label for="1-stars" class="star">★</label>
        </div>
        <button class="submit-button" type="submit">Submit</button>
    </form>

</ul>
}
